{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/booklist/booklist",
    "pages/book/book",
    "pages/evaluatelist/evaluatelist",
    "pages/card/card",
    "pages/wishlist/wishlist",
    "pages/address/address",
    "pages/newAddress/newAddress",
    "pages/submitOrder/submitOrder",
    "pages/bookOrder/bookOrder",
    "pages/awards/awards"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#474747",
    "selectedColor": "#d43c43",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/me.png",
        "selectedIconPath": "images/icons/me.png"
      },
      {
        "pagePath": "pages/card/card",
        "text": "书架",
        "iconPath": "images/icons/me.png",
        "selectedIconPath": "images/icons/me.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/icons/me.png",
        "selectedIconPath": "images/icons/me.png"
      }
    ]
  },
  "usingComponents": {
    "wi-notice": "/component/notice/notice",
    "wi-submitBtn": "/component/submitBtn/submitBtn",
    "navBar": "/component/navBar/navBar"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}